<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
android:fillAfter="true"
android:interpolator="@android:anim/linear_interpolator" >


<!-- Move -->
<translate
    android:duration="700"
    android:fillAfter="true"
    android:fromXDelta="-100%p"
    android:startOffset="300"
    android:toXDelta="0%p" />


<!-- Rotate 360 degrees -->
</set>