<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/startbackground"
    tools:context=".StartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/br"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mind Quz"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="33dp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mind Quz "
        android:textAllCaps="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textStyle="bold|italic"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/startbut"
        android:textSize="40dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Start Exam" />

    <Button
        android:id="@+id/readQustion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@drawable/questionbut"
        android:text="Practice For Exam" />
</LinearLayout>